; logging configuration file
; declare loggers, handlers, and formatters
[loggers]
keys=root,gunicorn.access,gunicorn.error,flask,sqlalchemy

[handlers]
keys=consoleHandler,accessFileHandler,errorFileHandler,databaseHandler

[formatters]
keys=defaultFormatter

; logger configurations -------------------------------------------------------

[logger_flask]
level=DEBUG
handlers=consoleHandler
propagate=1
qualname=flask

[logger_root]
level=INFO
handlers=consoleHandler

[logger_gunicorn.access]
level=INFO
handlers=accessFileHandler
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=ERROR
handlers=errorFileHandler
propagate=0
qualname=gunicorn.error

[logger_sqlalchemy]
level=INFO
handlers=databaseHandler
propagate=0
qualname=sqlalchemy.engine

; handler configurations ------------------------------------------------------

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_accessFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=("logs/access.log", "midnight", 1, 7)

[handler_errorFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=defaultFormatter
args=("logs/error.log", "midnight", 1, 7)

[handler_databaseHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=("logs/database.log", "midnight", 1, 7)

; formatter configurations ----------------------------------------------------

[formatter_defaultFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: """%(message)s"""

