# .env
# ${NAME} environment variables -- Do not push to git -- Do not share

# Database
MYSQL_ROOT_PASSWORD=my_super_ultra_secrete_mysql_root_password
MYSQL_DATABASE=flask_app_database
MYSQL_USER=flask_app_user
MYSQL_PASSWORD=my_super_ultra_secrete_mysql_user_password
MYSQL_HOST=mariadb
MYSQL_PORT=3306

# Flask
FLASK_ENV=production
SECRET_KEY=my_super_ultra_secrete_key
